# pix-spring-boot

./: .exemplo.env  .gitignore  README.md  docker-compose.yml  pix_springboot.postman_collection.json  pom.xml
.run/: Testes Unitarios.run.xml
src/main/java/com/pix/: ApiConstantes.java  PixApplication.java
src/main/java/com/pix/application/gateways/: ChavePixRepository.java  TransacaoRepository.java
src/main/java/com/pix/application/usecases/: BuscarTransacao.java  ListarTransacoes.java  RealizarTransacao.java
src/main/java/com/pix/application/usecases/chave/: CadastrarChavePix.java
src/main/java/com/pix/application/usecases/transacao/: BuscarTransacao.java  ListarTransacoes.java  ListarTransacoesEnviadasChaveOrigem.java  RealizarTransacao.java
src/main/java/com/pix/domain/chave/: ChavePix.java  ChavePixFactory.java  ChavePixFactoryImpl.java
src/main/java/com/pix/domain/chave/tipo/: CelularPix.java  ChaveAleatoriaPix.java  CnpjPix.java  CpfPix.java  EmailPix.java  TelefonePix.java  TipoChavePix.java
src/main/java/com/pix/domain/conta/: Conta.java
src/main/java/com/pix/domain/cooperado/: Cooperado.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/com/pix/domain/transacao/: TipoLigacao.java  Transacao.java  ValorTransacao.java
src/main/java/com/pix/infra/controller/chave/: CadastrarChavePixRequest.java  CadastrarChavePixResponse.java  ChavePixController.java  ChavePixRequest.java  ChavePixResponse.java
src/main/java/com/pix/infra/controller/dto/: BuscarTransacaoRequest.java  BuscarTransacaoResponse.java  DadosChavePix.java  ListarTransacaoRequest.java  ListarTransacaoResponse.java  RealizarTransacaoRequest.java  RealizarTransacaoResponse.java
src/main/java/com/pix/infra/controller/transacao/: BuscarTransacaoRequest.java  BuscarTransacaoResponse.java  DadosChavePix.java  DadosTransacao.java  ListarTransacaoRequest.java  ListarTransacaoResponse.java  RealizarTransacaoRequest.java  RealizarTransacaoResponse.java  TransacaoController.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/pix/infra/exception/: ErroValidacao.java  ResponseErro.java  ResponseErroServidor.java  TratadorDeErros.java
src/main/java/com/pix/infra/gateways/repository/: ChavePixServiceRepository.java  TransacaoServiceRepository.java
src/main/java/com/pix/infra/gateways/repository/mapper/: ChavePixMapper.java  TransacaoMapper.java
src/main/java/com/pix/infra/persistence/: TransacaoChavePixEntity.java  TransacaoChavePixJpaRepository.java
src/main/java/com/pix/infra/persistence/chave/: ChavePixEntity.java  ChavePixJpaRepository.java  TransacaoChavePixEntity.java  TransacaoChavePixJpaRepository.java
src/main/java/com/pix/infra/persistence/transacao/: TransacaoChavePixOrigemProjection.java  TransacaoEntity.java  TransacaoJpaRepository.java
src/main/resources/: .exemplo.env  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_table_chave_pix.sql  V2__create-table-transacao.sql
src/test/integration-test/com/pix/: PixApplicationTestIT.java
src/test/integration-test/com/pix/domain/chave/tipo/: CnpjPixTestIT.java  CnpjTestProperties.java  CpfPixTestIT.java  CpfTestProperties.java
src/test/integration-test/com/pix/infra/controller/transacao/: TransacaoControllerTestIT.java
src/test/integration-test/com/pix/infra/gateways/repository/: TransacaoServiceRepositoryTestIT.java
src/test/integration-test/java/com/pix/: PixApplicationIT.java
src/test/integration-test/java/com/pix/domain/: CnpjPixIT.java  CpfPixIT.java
src/test/integration-test/java/com/pix/infra/controller/: TransacaoControllertIT.java
src/test/integration-test/java/com/pix/infra/gateways/: ChavePixServiceRepositoryIT.java  TransacaoServiceRepositoryIT.java
src/test/java/com/pix/application/usecases/transacao/: RealizarTransacaoTest.java
src/test/java/com/pix/domain/chave/tipo/: CnpjPixTest.java  CpfPixTest.java  EmailPixTest.java
src/test/java/com/pix/domain/transacao/: TransacaoTest.java  ValorTransacaoTest.java
src/test/unit-test/java/com/pix/application/usecases/chave/: CadastrarChavePixTest.java
src/test/unit-test/java/com/pix/application/usecases/transacao/: RealizarTransacaoTest.java
src/test/unit-test/java/com/pix/domain/chave/tipo/: CelularPixTest.java
src/test/unit-test/java/com/pix/domain/transacao/: TransacaoTest.java  ValorTransacaoTest.java
