spring.application.name=pix

api.version=v1
api.base.path=api

spring.config.import=optional:classpath:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=pix
spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.schemas=pix
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=DEBUG