spring.datasource.url=${DB_TEST_URL}
spring.flyway.schemas=pix_test
spring.flyway.cleanDisabled=false
spring.jpa.properties.hibernate.default_schema=pix_test

cnpj.test.valid1=${CNPJ_TEST_VALID1}
cnpj.test.valid2=${CNPJ_TEST_VALID2}
cnpj.test.valid3=${CNPJ_TEST_VALID3}
cnpj.test.valid4=${CNPJ_TEST_VALID4}
cnpj.test.valid5=${CNPJ_TEST_VALID5}
cnpj.test.valid6=${CNPJ_TEST_VALID6}